APP_NAME=ler-dados
SPRING_PROFILES_ACTIVE=dev

# --- Banco de Dados ---
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=filesdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/filesdb
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# --- AWS / LocalStack ---
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
# Tenta usar o LocalStack dentro do Docker, e se não resolver, usa o host local (para testes fora do container)
AWS_ENDPOINT=http://localstack:4566
AWS_S3_BUCKET=dados-local

# --- Aplicação ---
SERVER_PORT=8080
JAVA_OPTS=-Xms256m -Xmx512m
